<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
	<meta charset="utf-8">

	<title>Task 1</title>
	
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	
	<!-- View-port Basics: http://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
			 so how much the device is able to fit on the screen is what's shown initially. 
			 Remove comments from this tag, when you want to apply media queries to the website. -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
	
	<!-- To adhear no-cache for Chrome -->
	<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
	<meta http-equiv="Pragma" content="no-store, no-cache" />
	<meta http-equiv="Expires" content="0" />

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />

	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css" >

	<!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->  
	<!--[if lt IE 9]>  
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	<![endif]-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
	<nav class="nav-bar">
		<ul>
			<li><a href="" class="active">Home</a></li>
			<li><a href="">Link 1</a></li>
			<li><a href="">Link 2</a></li>
			<li><a href="">Link 3</a></li>
			<li><a href="">Link 4</a></li>
		</ul>
	</nav>
	<header class="header">
		<h1>START PAGE</h1>
		<h2>Template by w3.css</h2>
		<button>Get Started</button>
	</header>
	<main>
		<section class="section"> 
			<div class="row">
				<div class="column">
				<h1>Lorem Ipsum</h1>
				<h2>Dolore aliquip in magna amet voluptate do commodo consequat laborum officia ad ut minim voluptate laborum sed tempor pariatur amet in in in dolore id veniam reprehenderit reprehenderit ea adipisicing do veniam.</h2>
				<p>Lorem ipsum enim excepteur aliqua consectetur minim sed ut sed ut minim esse in dolore sit ut est amet adipisicing enim reprehenderit in labore esse laboris.Ullamco quis sit dolore proident id fugiat dolore proident aliquip officia veniam ad ut minim in anim amet non aliquip aliqua velit labore nulla labore sint fugiat sed aliquip. Pariatur exercitation aliquip adipisicing eiusmod nisi eu ea minim nulla aute qui sed quis minim.</p>
				</div>
				<div class="column">
				<a href=""><i class="fas fa-anchor"></i></a>
				</div>
			</div>
		</section>
		<section class="section s2">
			<div class="row">
				<div class="column">
				<a href=""><i class="fas fa-coffee"></i></a>
				</div> 
				<div class="column">
				<h1>Lorem Ipsum</h1>
				<h2>Dolore aliquip in magna amet voluptate do commodo consequat laborum officia ad ut minim voluptate laborum sed tempor pariatur amet in in in dolore id veniam reprehenderit reprehenderit ea adipisicing do veniam.</h2>
				<p>Lorem ipsum enim excepteur aliqua consectetur minim sed ut sed ut minim esse in dolore sit ut est amet adipisicing enim reprehenderit in labore esse laboris.Ullamco quis sit dolore proident id fugiat dolore proident aliquip officia veniam ad ut minim in anim amet non aliquip aliqua velit labore nulla labore sint fugiat sed aliquip. Pariatur exercitation aliquip adipisicing eiusmod nisi eu ea minim nulla aute qui sed quis minim.</p>
				</div>
			</div>
		</section>
		<section class="quote">
			<h1>Quote of the Day:Live Life</h1>
		</section>
	</main>
	<footer class="footer">
		<div class="f1">
			<a href=""><i class="fab fa-facebook"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>
			<a href=""><i class="fab fa-snapchat-ghost"></i></a>
			<a href=""><i class="fab fa-pinterest-p"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-linkedin-in"></i></a>
		</div>
		<div class="f2">
			<p>Powered by <a href="">w3.css</a></p>
		</div>
	</footer>
</body>
</html>